language: sh

before_script:
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ trusty-backports restricted main universe"
  - sudo add-apt-repository -y ppa:ondrej/php
  - sudo apt-get update -qq
  - sudo apt-get install -qq shellcheck
  - sudo apt-get install -qq php5.6

script:
  - shellcheck --shell=sh check_php
  - sh check_php
  - sh check_php -s w
  - sh check_php -s e
  - sh check_php -u w
  - sh check_php -u e
  - sh check_php -c max_execution_time 0 w
  - sh check_php -c max_execution_time 0 e
  - sh check_php -m json w
  - sh check_php -m json e
  - sh check_php -s e -u e -m json e -c max_execution_time 0 e
  - sh check_php -V
  - sh check_php -h

