language: sh

before_script:
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ trusty-backports restricted main universe"
  - sudo add-apt-repository -y ppa:ondrej/php5-5.6
  - sudo apt-get update -qq -y
  - sudo apt-get install -qq -y php
  - sudo apt-get install -qq -y shellcheck

script:
  - shellcheck --shell=sh check_php
  - sh check_php

